{
  "name": "remove-glob",
  "version": "1.2.0",
  "description": "A tiny utility to remove items or directories recursively, also supports glob",
  "bin": {
    "remove": "dist/cli.js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "license": "MIT",
  "author": "Ghislain B.",
  "homepage": "https://github.com/ghiscoding/remove-glob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghiscoding/remove-glob.git"
  },
  "bugs": {
    "url": "https://github.com/ghiscoding/remove-glob/issues"
  },
  "scripts": {
    "build": "npm run biome:write && tsc",
    "biome:check": "npm run biome:lint:check && npm run biome:format:check",
    "biome:write": "npm run biome:lint:write && npm run biome:format:write",
    "biome:lint:check": "biome lint ./src",
    "biome:lint:write": "biome lint --write ./src",
    "biome:format:check": "biome format ./src",
    "biome:format:write": "biome format --write ./src",
    "preview:release": "release-it --only-version --dry-run",
    "release": "release-it --only-version",
    "prepack": "node scripts/prepack.js",
    "postpack": "node scripts/postpack.js",
    "preview:help": "node dist/cli.js --help",
    "preview:version": "node dist/cli.js --version",
    "preview:del1": "node dist/cli.js examples --dry-run",
    "preview:del2": "node dist/cli.js --glob \"examples/**/*.{js,md}\" --dry-run",
    "test": "vitest --coverage --config ./vitest.config.mts",
    "test:watch": "vitest --watch --config ./vitest.config.mts"
  },
  "dependencies": {
    "cli-nano": "^1.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.1",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^25.2.3",
    "@types/picomatch": "^4.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "release-it": "^19.2.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": "^22.17.0 || >=24.0.0"
  },
  "funding": {
    "type": "ko_fi",
    "url": "https://ko-fi.com/ghiscoding"
  }
}
